<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	

<!-- Icona que surt a la pertanya del navegador -->
<link rel="shortcut icon" href="img/ico/ulisses.png">	

  <head>
    <title>Prototip ULISSES - Altres Ingressos</title>
    <!-- Estils -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/gapbasic.css" rel="stylesheet">
    <link href="css/gap.css" rel="stylesheet">
    <link href="css/chosen.css" rel="stylesheet">
    <link href="css/submenu.css" rel="stylesheet">
    <link href="css/altres-ingressos.css" rel="stylesheet">  
    <!-- Javascript -->
  	<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
  	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
  	<script type="text/javascript" src="js/chosen-jquery.js"></script>
  	<script type="text/javascript" src="js/jquery.tablesorter.js"></script> 
  	<script type="text/javascript" src="js/altres-ingressos.js"></script> 	
  </head>

  <body>
  	<!-- MENU -->
  	<nav class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
			<!-- Inici menú mòbil -->	
		  <div class="navbar-header">
		    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		      <span class="sr-only">Toggle navigation</span>
		      <span class="icon-bar"></span>
		      <span class="icon-bar"></span>
		      <span class="icon-bar"></span>
		    </button>
		    <!-- <a class="navbar-brand" href="#">Brand</a> -->
		  </div>

			<!-- Inici menú normal -->		
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	   		<ul class="nav navbar-nav">
	     		<li class="dropdown">
	        	<a class="dropdown-toggle" data-toggle="dropdown" href="#">Mant. Generals<b class="caret"></b></a>
	       		<ul class="dropdown-menu"> 
	       			<li class="dropdown-header">MANTENIMENTS GENERALS</li>
	            <li><a tabindex="-1" href="noimplementat-altres_ingressos_departament.html">Altres ingressos al Departament</a></li>
	            <li><a tabindex="-1" href="noimplementat-sous_docents.html">Sous docents</a></li>
	            <li><a tabindex="-1" href="noimplementat-planta_professorat.html">Planta professorat</a></li>
	            <li><a tabindex="-1" href="noimplementat-futurs_duplicats.html">Futurs duplicats</a></li>
	            <li class="divider"></li>
	            <li><a tabindex="-1" href="noimplementat-nou_numperso.html">Nou numperso</a></li>	            	            
	            <li class="divider"></li>
	            <li><a tabindex="-1" href="noimplementat-model_documents.html">Model documents</a></li>
	            <li class="divider"></li>
	            <li><a tabindex="-1" href="noimplementat-usuari.html">Usuari</a></li>
	         	</ul>
	       	</li>
	        <li class="dropdown">
	            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Redsousesp<b class="caret"></b></a>
	            <ul class="dropdown-menu">
	              <li><a tabindex="-1" href="noimplementat-reduccions.html">Reduccions</a></li>
	              <li><a tabindex="-1" href="noimplementat-sous_esp.html">Sous esp.</a></li>
	              <li><a tabindex="-1" href="noimplementat-csalarials.html">CSalarials</a></li>
	              <li><a tabindex="-1" href="noimplementat-categoria_cs.html">Categoria CS</a></li> 
	            </ul>
	        </li>     
	        <li class="dropdown">
	            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Simulació<b class="caret"></b></a>
	            <ul class="dropdown-menu">
	              <li><a tabindex="-1" href="noimplementat-simulacio.html">Simulació</a></li>
	              <li class="divider"></li>
	              <li><a tabindex="-1" href="noimplementat-gestio.html">Gestió</a></li>
	              <li><a tabindex="-1" href="noimplementat-gestio_cs.html">Gestió CS</a></li>
	              <li><a tabindex="-1" href="noimplementat-gestio_ca.html">Gestió CA</a></li> 
	            </ul>
	        </li>            
	        <li class="dropdown">
	            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Contractes<b class="caret"></b></a>
	            <ul class="dropdown-menu">
	            	<li class="dropdown-header">DEPARTAMENT</li>
	              <li><a tabindex="-1" href="noimplementat-dep.html">Contractes per imprimir</a></li>
	              <li><a tabindex="-1" href="noimplementat-dep_e.html">Contractes tràmit electrònic</a></li>
	              <li class="divider"></li>
	              <li class="dropdown-header">SPDI</li>
	              <li><a tabindex="-1" href="noimplementat-spdi.html">Contractes per imprimir</a></li>
	              <li><a tabindex="-1" href="noimplementat-spdi_e.html">Contractes tràmit electrònic</a></li> 
	              <li class="divider"></li>
	              <li class="dropdown-header">ESTADÍSTICA</li>
	              <li><a tabindex="-1" href="noimplementat-dades_e.html">Consulta tràmit electrònic</a></li>
	            </ul>
	        </li>
	        <li class="dropdown">
	            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Concursos<b class="caret"></b></a>
	            <ul class="dropdown-menu">
	              <li><a tabindex="-1" href="noimplementat-concursos_dep.html">DEP</a></li>
	              <li><a tabindex="-1" href="noimplementat-concursos_spdi.html">SPDI</a></li> 
	            </ul>
	        </li>     
	        <li class="dropdown">
	            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Comissió Prof.<b class="caret"></b></a>
	            <ul class="dropdown-menu">
	              <li><a tabindex="-1" href="noimplementat-definir_cp.html">Definir CP</a></li>
	              <li class="divider"></li>
	              <li class="dropdown-header">CONSULTA</li> 
	              <li><a tabindex="-1" href="noimplementat-concursos.html">Concursos</a></li>
	              <li><a tabindex="-1" href="noimplementat-contractacio.html">Contractació</a></li>
	              <li><a tabindex="-1" href="noimplementat-convconf.html">Convidats/Conferenciants</a></li>
	              <li><a tabindex="-1" href="noimplementat-afers_tramits.html">Afers de tràmit</a></li>
	              <li class="divider"></li>
	              <li class="dropdown-header">DOCUMENTS</li> 
	              <li><a tabindex="-1" href="noimplementat-documents.html">Acta de la CP</a></li> 
	            </ul>
	        </li>    
	        <li class="dropdown">
	            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Altres docents<b class="caret"></b></a>
	            <ul class="dropdown-menu">
	              <li><a tabindex="-1" href="noimplementat-impresos_cf.html">Impresos CF</a></li> 
	              <li class="divider"></li>
	              <li><a tabindex="-1" href="noimplementat-investigadors.html">Investigadors</a></li>
	              <li class="divider"></li>
	              <li><a tabindex="-1" href="noimplementat-pdialtresuni.html">PDIAltresUni</a></li>
	            </ul>
	        </li>
	        <li class="dropdown">
	            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Llistats<b class="caret"></b></a>
	            <ul class="dropdown-menu">
	              <li><a tabindex="-1" href="noimplementat-sit_plantilla.html">Sit. plantilla</a></li>
	              <li><a tabindex="-1" href="noimplementat-altres_ing.html">Altres Ing.</a></li>
	              <li><a tabindex="-1" href="noimplementat-contractes_pdi.html">Contractes PDI</a></li>
	              <li><a tabindex="-1" href="noimplementat-planta.html">Planta</a></li> 
	              <li><a tabindex="-1" href="noimplementat-prorrogables.html">Prorrogables</a></li>
	              <li><a tabindex="-1" href="noimplementat-estadistica.html">Estadística</a></li>
	              <li><a tabindex="-1" href="noimplementat-titulacions.html">Titulacions</a></li> 
	            </ul>
	        </li> 
	        <li class="dropdown">
	            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dedicació<b class="caret"></b></a>
	            <ul class="dropdown-menu">
	              <li><a tabindex="-1" href="noimplementat-consulta.html">Consulta</a></li>
	              <li class="divider"></li>
	              <li class="dropdown-header">Manteniment</li>
	              <li><a tabindex="-1" href="noimplementat-dedicacio_dep.html">Departament</a></li>
	              <li><a tabindex="-1" href="noimplementat-spdi.html">SPDI</a></li>
	              <li><a tabindex="-1" href="noimplementat-visible_cg.html">Visible CG</a></li> 
	            </ul>
	        </li>   
	      </ul>  
	    </div> <!-- container -->
	 	</nav>

      <hr>
		
    <footer>
        <p>&copy; UPF, Servei d'Informàtica 2012</p>
    </footer>
    
  </body>

  
</html>

