<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Prototip GAP - Gestió mestres agrupacions</title>

    <!-- Estils -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/font-awesome.css" rel="stylesheet">
    <link href="css/gapbasic.css" rel="stylesheet">
    <link href="css/gap.css" rel="stylesheet">
    <link href="css/chosen.css" rel="stylesheet">
    <link href="css/submenu.css" rel="stylesheet">

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="bootstrap/ico/favicon.ico">   
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
           <a class="brand" href="index.html"><img class="logo" src="img/GAP.jpg"></a>
            <ul class="nav">
              <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Administració<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class="nav-header">Rols i usuaris</li>
                    <li><a tabindex="-1" href="rols_secretaries.html">Secretaries</a></li>
                    <li><a tabindex="-1" href="noimplementat.html">Coordinadors</a></li>
                    <li class="nav-header">Dades mestres</li>
                    <li><a tabindex="-1" href="mestres_agrupacions.html">Agrupacions</a></li>
                    <li><a tabindex="-1" href="mestres_assignatures.html">Assignatures</a></li>
                    <li><a tabindex="-1" href="mestres_professors.html">Professors</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-submenu">
                      <a tabindex="-1" href="#">Canvi departament</a>
                      <ul class="dropdown-menu">
                        <li><a tabindex="-1" href="index.html">Ciències experimentals</a></li>
                        <li><a tabindex="-1" href="index.html">Dret</a></li>
                        <li><a tabindex="-1" href="index.html">Economia</a></li>
                        <li><a tabindex="-1" href="index.html">(...)</a></li>
                        <li><a tabindex="-1" href="index.html">TIC</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu">
                      <a tabindex="-1" href="#">Canvi curs</a>
                      <ul class="dropdown-menu">
                        <li><a tabindex="-1" href="index.html">2013-2014</a></li>
                        <li><a tabindex="-1" href="index.html">2012-2013</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a tabindex="-1" href="#">Canvi idioma</a>
                      <ul class="dropdown-menu">
                        <li><a tabindex="-1" href="index.html">Castellano</a></li>
                        <li><a tabindex="-1" href="index.html">English</a></li>
                      </ul>
                    </li>
                  </ul>
              </li>
              <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#" class="active">Assignació docent<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a tabindex="-1" href="noimplementat.html">Departament complet</a></li>
                    <li class="nav-header">Per agrupació</li>
                    <li><a tabindex="-1" href="gap_visioagrupada.html">Multimèdia</a></li>
                    <li><a tabindex="-1" href="gap_visioagrupada2.html">Data mining</a></li>
                    <li><a tabindex="-1" href="gap_visioagrupada3.html">Intel·ligència artificial</a></li>
                    <li><a tabindex="-1" href="noimplementat.html">...</a></li>
                    <li class="divider"></li>
                    <li><a tabindex="-1" href="noimplementat.html">Control de canvis</a></li>
                  </ul>
              </li>
            </ul>
            <ul class="nav pull-right">
              <li class="divider-vertical"></li>
              <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Usuari: U4537 | Departament: TIC | Curs: 2013-2014</a></li>
            </ul>
        </div><!--/.container -->
      </div><!--/.navbar-inner -->
    </div><!--/.navbar -->

    <div class="container-fluid">
      <div id="modalEliminarAgrupacio" class="modal hide fade in" style="display: none; ">  
        <div class="modal-header">  
          <a class="close" data-dismiss="modal">×</a>  
          <h3>Avís</h3>  
        </div>  
        <div class="modal-body">  
          <h4>Eliminar agrupació</h4>  
          <p>Esteu segurs que voleu eliminar l'agrupació "Àrea de multimèdia"?</p>                
        </div>  
        <div class="modal-footer">  
          <a href="#" class="btn btn-danger">Confirmar</a>  
          <a href="#" class="btn" data-dismiss="modal">Cancel·lar</a>  
        </div>  
      </div><!--/modalEliminarAgrupacio -->

      <div id="modalCrearAgrupacio" class="modal form hide fade in" style="display: none;">
        <form name="modalCrearAgrupacioForm" id="modalCrearAgrupacioForm" action="??" method="post" class="form-modal">
              <div class="modal-header">
                 <h3>Alta de nova agrupació</h3>
              </div>
              <div class="modal-body">
                <fieldset>
                  <label>Nom en català</label>
                  <input type="text" placeholder="català">
                  <label>Nombre en castellano</label>
                  <input type="text" placeholder="castellano">
                  <label>Name in English</label>
                  <input type="text" placeholder="English">
                  <label>Descripció en català</label>
                  <input type="text" placeholder="català" class="input-xlarge"><span class="help-inline">Opcional</span>
                  <label>Descripción en castellano</label>
                  <input type="text" placeholder="castellano" class="input-xlarge"><span class="help-inline">Opcional</span>
                  <label>Description in English</label>
                  <input type="text" placeholder="English" class="input-xlarge"><span class="help-inline">Opcional</span>
                </fieldset>
                <div class="control-group">
                   <label class="control-label" for="selectArea">Àrea PDS</label>
                   <div class="controls">
                     <select id="selectArea">
                       <option selected="selected">Cap</option>
                       <option>Àrea XXX</option>
                       <option>Àrea YYY</option>
                       <option>Àrea ZZZ</option>
                     </select>
                   </div>
                </div>
                <div class="control-group">
                   <label class="control-label" for="selectInterlocutor">Interlocutor Ulisses</label>
                   <div class="controls">
                     <select id="selectInterlocutor">
                       <option selected="selected">Cap</option>
                       <option>Interlocutor XXX</option>
                       <option>Interlocutor YYY</option>
                       <option>Interlocutor ZZZ</option>
                     </select>
                   </div>
                </div>
              </div>
              <div class="modal-footer">  
                 <a class="btn" id="btnAltaAgrupacio">Acceptar</a>
                 <a href="#" class="btn" data-dismiss="modal">Cancel·lar</a>  
              </div>   
        </form>
      </div><!-- /modalCrearAgrupacio -->

      <div id="modalEditarAgrupacio" class="modal form hide fade in" style="display: none;">
        <form id="formAgrupacions" name="formAgrupacions">
          <div class="modal-header">
             <h3>Editar agrupació</h3>
          </div>
              <div class="modal-body">
                <fieldset>
                  <label>Nom en català</label>
                  <input type="text" value="Àrea de Multimedia">
                  <label>Nombre en castellano</label>
                  <input type="text" value="Area de Multimedia">
                  <label>Name in English</label>
                  <input type="text" placeholder="English">
                  <label>Descripció en català</label>
                  <input type="text" placeholder="català" class="input-xlarge"><span class="help-inline">Opcional</span>
                  <label>Descripción en castellano</label>
                  <input type="text" placeholder="castellano" class="input-xlarge"><span class="help-inline">Opcional</span>
                  <label>Description in English</label>
                  <input type="text" placeholder="English" class="input-xlarge"><span class="help-inline">Opcional</span>
                </fieldset>
                <div class="control-group">
                   <label class="control-label" for="selectArea">Àrea PDS</label>
                   <div class="controls">
                     <select id="selectArea">
                       <option>Cap</option>
                       <option selected="selected">Àrea XXX</option>
                       <option>Àrea YYY</option>
                       <option>Àrea ZZZ</option>
                     </select>
                   </div>
                </div>
                <div class="control-group">
                   <label class="control-label" for="selectInterlocutor">Interlocutor Ulisses</label>
                   <div class="controls">
                     <select id="selectInterlocutor">
                       <option>Cap</option>
                       <option selected="selected">Interlocutor XXX</option>
                       <option>Interlocutor YYY</option>
                       <option>Interlocutor ZZZ</option>
                     </select>
                   </div>
                </div>
              </div>
              <div class="modal-footer">  
                 <a class="btn" id="btnAltaAgrupacio">Acceptar</a>
                 <a href="#" class="btn" data-dismiss="modal">Cancel·lar</a>  
              </div>   
        </form>
      </div><!-- /modalEditarAgrupacio -->

      <div class="row-fluid">
          <ul class="breadcrumb">
            <li><a href="index.html">Home</a> <span class="divider">/</span></li>
            <li><a href="#">Administració</a> <span class="divider">/</span></li>
            <li class="active">Agrupacions</li>
          </ul>
      </div><!-- /breadCrumb -->
      <div class="capcalera">
        <div class="row-fluid">
            <h4>Dept. en TIC</h4>
        </div>
      </div>

      <div class="row-fluid"><!--Botonera-->
        <div class="btn-group span6">
          <a data-toggle="modal" href="#modalCrearAgrupacio" class="btn btn-small">Crear nova</a>
                 <a class="btn" id="btnProva">Acceptar</a>
        </div>
      </div>
  
      <hr>

      <div class="row-fluid">
        <form id="formAgrupacions" name="agrupacions">
          <table id="taulaAgrupacions" class="table table-hover table-gap">
            <thead>
            <tr>
              <th class="center span1"></th>
              <th class="center">Agrupació</th>
              <th class="center">Àrea PDS</th>
              <th class="center">Interlocutor Ulisses</th>
            </tr>
            </theader>
            <tbody>
              <tr>
                <td class="center">
                  <div class="btn-group">
                    <a class="btn btn-mini" data-toggle="modal" href="#modalEliminarAgrupacio" title="Eliminar agrupació"><i id="" class="icon-remove"></i></a>
                    <a class="btn btn-mini" data-toggle="modal" href="#modalEditarAgrupacio" title="Editar Agrupcació"><i id="" class="icon-pencil"></i></a>
                    <a class="btn btn-mini" href="detall_agrupacions.html" title="Assignar Assignatures i Professors"><i id="" class="icon-th-list"></i></a>
                  </div>
                </td>
                <td>Àrea de multimèdia</td>
                <td>Àrea XXX</td>
                <td>Interlocutor YYY</td>
              </tr>
              <tr>
                <td class="center">
                  <div class="btn-group">
                    <a class="btn btn-mini" data-toggle="modal" href="#modalEliminarAgrupacio" title="Eliminar agrupació"><i id="" class="icon-remove"></i></a>
                    <a class="btn btn-mini" data-toggle="modal" href="#modalEditarAgrupacio" title="Editar Agrupcació"><i id="" class="icon-pencil"></i></a>
                    <a class="btn btn-mini" href="detall_agrupacions.html" title="Assignar Assignatures i Professors"><i id="" class="icon-th-list"></i></a>
                  </div>
                </td>
                <td>Àrea de biomedicina</td>
                <td>Àrea YYY</td>
                <td>Interlocutor ZZZ</td>
              </tr>
              <tr>
                <td class="center">
                  <div class="btn-group">
                    <a class="btn btn-mini" data-toggle="modal" href="#modalEliminarAgrupacio" title="Eliminar agrupació"><i id="" class="icon-remove"></i></a>
                    <a class="btn btn-mini" data-toggle="modal" href="#modalEditarAgrupacio" title="Editar Agrupcació"><i id="" class="icon-pencil"></i></a>
                    <a class="btn btn-mini" href="detall_agrupacions.html" title="Assignar Assignatures i Professors"><i id="" class="icon-th-list"></i></a>
                  </div>
                </td>
                <td>Àrea de tecnologies interactives</td>
                <td>Àrea ZZZ</td>
                <td>Interlocutor MMM</td>
              </tr>
              <tr>
                <td class="center">
                  <div class="btn-group">
                    <a class="btn btn-mini" data-toggle="modal" href="#modalEliminarAgrupacio" title="Eliminar agrupació"><i id="" class="icon-remove"></i></a>
                    <a class="btn btn-mini" data-toggle="modal" href="#modalEditarAgrupacio" title="Editar Agrupcació"><i id="" class="icon-pencil"></i></a>
                    <a class="btn btn-mini" href="detall_agrupacions.html" title="Assignar Assignatures i Professors"><i id="" class="icon-th-list"></i></a>
                  </div>
                </td>
                <td>Àrea de data mining</td>
                <td>Àrea UUU</td>
                <td>Interlocutor JJJ</td>
              </tr>
              <tr>
                <td class="center">
                  <div class="btn-group">
                    <a class="btn btn-mini" data-toggle="modal" href="#modalEliminarAgrupacio" title="Eliminar agrupació"><i id="" class="icon-remove"></i></a>
                    <a class="btn btn-mini" data-toggle="modal" href="#modalEditarAgrupacio" title="Editar Agrupcació"><i id="" class="icon-pencil"></i></a>
                    <a class="btn btn-mini" href="detall_agrupacions.html" title="Assignar Assignatures i Professors"><i id="" class="icon-th-list"></i></a>
                  </div>
                </td>
                <td>Àrea d'intel·ligència artificial</td>
                <td>Àrea PPP</td>
                <td>Interlocutor III</td>
              </tr>
            </tbody>
          </table>
        </form>
      </div>

      <hr>

      <footer>
        <p>&copy; UPF, Servei d'Informàtica 2012</p>
      </footer>

    </div><!--/.fluid-container-->

  </body>

  <!-- Javascript -->
  <script src="js/jquery-1.8.3.js"></script>
  <script src="js/chosen.jquery.js"></script>
  <script src="bootstrap/js/bootstrap.js"></script>
  <script src="js/mestres_agrupacions.js"></script>

</html>

