<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Prototip ULISSES - Reduccions</title>

    <!-- Estils -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet"> <!-- fonts dissenyades per a Bootstrap -->
    <link href="css/chosen.css" rel="stylesheet"><!-- Plugin de JQuery que fa que les boxes siguin molt més agradables -->
    <link href="css/gapbasic.css" rel="stylesheet"> 
    <link href="css/gap.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet" media="screen">
			
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="img/ico/ulisses.png">   
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    	<!-- Inici menú mòbil -->	
        <div class="navbar-header">
	        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			      <span class="sr-only">Toggle navigation</span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			    </button>
			    <!-- <a class="navbar-brand" href="#">Brand</a> -->
			  </div>
        
        <!-- Inici menú normal -->		
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">		
        	<ul class="nav navbar-nav">
              <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Mant. Generals<b class="caret"></b></a>
                  <ul class="dropdown-menu"> 
                    <li><a tabindex="-1" href="noimplementat-altres_ingressos_departament.html">Altres ingressos al Departament</a></li>
                    <li><a tabindex="-1" href="noimplementat-organs.html">Òrgans</a></li>
                    <li><a tabindex="-1" href="noimplementat-signatures.html">Signatures</a></li>
                    <li><a tabindex="-1" href="noimplementat-planta_professorat.html">Planta professorat</a></li>
                    <li><a tabindex="-1" href="noimplementat-usuari.html">Usuari</a></li>
                    <li><a tabindex="-1" href="noimplementat-nou_numperso.html">Nou numperso</a></li>
                    <li><a tabindex="-1" href="noimplementat-futurs_duplicats.html">Futurs duplicats</a></li>
                    <li><a tabindex="-1" href="noimplementat-sous_docents.html">Sous docents</a></li>
                    <li><a tabindex="-1" href="noimplementat-model_documents.html">Model documents</a></li>
                  </ul>
              </li>

              <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#" class="active">Redsousesp<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a tabindex="-1" href="noimplementat-reduccions.html">Reduccions</a></li>
                    <li><a tabindex="-1" href="noimplementat-sous_esp.html">Sous esp.</a></li>
                    <li><a tabindex="-1" href="noimplementat-csalarials.html">CSalarials</a></li>
                    <li><a tabindex="-1" href="noimplementat-categoria_cs.html">Categoria CS</a></li> 
                  </ul>
              </li>
              
              <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#" class="active">Simulació<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a tabindex="-1" href="noimplementat-simulacio.html">Simulació</a></li>
                    <li><a tabindex="-1" href="noimplementat-gestio.html">Gestió</a></li>
                    <li><a tabindex="-1" href="noimplementat-gestio_cs.html">Gestió CS</a></li>
                    <li><a tabindex="-1" href="noimplementat-gestio_ca.html">Gestió CA</a></li> 
                  </ul>
              </li>
              
              <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#" class="active">Contractes<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a tabindex="-1" href="noimplementat-dep.html">DEP</a></li>
                    <li><a tabindex="-1" href="noimplementat-dep_e.html">DEP-E</a></li>
                    <li><a tabindex="-1" href="noimplementat-spdi.html">SPDI</a></li>
                    <li><a tabindex="-1" href="noimplementat-spdi_e.html">SPDI-E</a></li> 
                    <li><a tabindex="-1" href="noimplementat-dades_e.html">Dades-E</a></li>
                  </ul>
              </li>
              
              <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#" class="active">Concursos<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a tabindex="-1" href="noimplementat-concursos_dep.html">DEP</a></li>
                    <li><a tabindex="-1" href="noimplementat-concursos_spdi.html">SPDI</a></li> 
                  </ul>
              </li>
              
              <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#" class="active">Comissió Prof.<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a tabindex="-1" href="noimplementat-definir_cp.html">Definir CP</a></li>
                   
	                    <li class="dropdown-submenu">
	                      <a tabindex="-1" href="#">Consulta</a>
	                      <ul class="dropdown-menu">
	                        <li><a tabindex="-1" href="noimplementat-concursos.html">Concursos</a></li>
	                        <li><a tabindex="-1" href="noimplementat-contractacio.html">Contractació</a></li>
	                        <li><a tabindex="-1" href="noimplementat-convconf.html">Conv/Conf</a></li>
	                        <li><a tabindex="-1" href="noimplementat-afers_tramits.html">Afers tràmits</a></li>
	                      </ul>
	                    </li>
                    <li><a tabindex="-1" href="noimplementat-documents.html">Documents</a></li> 
                  </ul>
              </li>
              
              <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#" class="active">Altres docents<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a tabindex="-1" href="noimplementat-impresos_cf.html">Impresos CF</a></li> 
                    <li class="divider"></li>
                    <li><a tabindex="-1" href="noimplementat-investigadors.html">Investigadors</a></li>
                    <li class="divider"></li>
                    <li><a tabindex="-1" href="noimplementat-pdialtresuni.html">PDIAltresUni</a></li>
                  </ul>
              </li>
 
              <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#" class="active">Llistats<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a tabindex="-1" href="noimplementat-sit_plantilla.html">Sit. plantilla</a></li>
                    <li><a tabindex="-1" href="noimplementat-altres_ing.html">Altres Ing.</a></li>
                    <li><a tabindex="-1" href="noimplementat-contractes_pdi.html">Contractes PDI</a></li>
                    <li><a tabindex="-1" href="noimplementat-planta.html">Planta</a></li> 
                    <li><a tabindex="-1" href="noimplementat-prorrogables.html">Prorrogables</a></li>
                    <li><a tabindex="-1" href="noimplementat-estadistica.html">Estadística</a></li>
                    <li><a tabindex="-1" href="noimplementat-titulacions.html">Titulacions</a></li> 
                  </ul>
              </li>
              
              <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#" class="active">Dedicació<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a tabindex="-1" href="noimplementat-consulta.html">Consulta</a></li>
                    <li><a tabindex="-1" href="noimplementat-spdi.html">SPDI</a></li>
                    <li><a tabindex="-1" href="noimplementat-dedicacio_dep.html">DEP</a></li>
                    <li><a tabindex="-1" href="noimplementat-visible_cg.html">Visible CG</a></li> 
                  </ul>
              </li>
            </ul>
            
        </div><!--/.container -->
      </div> <!--/.navbar-inner -->
    </nav>

    <div class="container">
    	
    	<!-- **************************************** -->
      <!-- /Definició de totes les pantalles modals -->
      <!-- **************************************** -->
      
      <!-- ********************* -->
      <!-- modalEliminarReduccio -->
      <!-- ********************* -->
      <div id="modalEliminarReduccio" class="modal fade in" style="display: none; ">  
      	<div class="modal-dialog">
      		<div class="modal-content">
		        <div class="modal-header">  
		          <a class="close" data-dismiss="modal">×</a>  
		          <h3>Avís</h3>  
		        </div>  
		        <div class="modal-body">  
		          <h4>Eliminar Reducció</h4>  
		          <p>Esteu segurs que voleu eliminar aquesta reducció?</p>                
		        </div>  
		        <div class="modal-footer">  
		          <a href="#" class="btn btn-default">Confirmar</a>  
		          <a href="#" class="btn btn-default" data-dismiss="modal">Cancel·lar</a>  
		        </div>  
		      </div>
	      </div>
      </div>

      
			<!-- ******************* -->
      <!-- modalCrearReduccio    -->
      <!-- ******************* -->
      <div id="modalCrearReduccio" class="modal form fade in" style="display: none;">
        <form name="modalCrearReduccioForm" id="modalCrearReduccioForm" action="??" method="post" class="form-modal"></form>
         <div class="modal-dialog">
		        <div class="modal-content">
              
              <div class="modal-header">
                 <h3>Alta de nova reducció</h3>
              </div>
          
              <div class="modal-body">
              	
              	
		              	<label>Núm. Personal</label>
		             		<input type="text" class="form-control input-small" placeholder="Núm. Personal">
             			
		             		<label>Nom</label>
		            		<input type="text" class="form-control" placeholder="Entra nom i cognoms">
            		
            		
            				<label>Departament</label>
                		<input type="text" class="form-control" placeholder="Departament">
                	
                	<label>Data Inici</label>		
                	<div class="input-group date" id="dataIniciAlta" data-date="" data-date-format="dd-mm-yyyy">
      							<input type="text" id="dataIniciAlta" class="form-control" readonly="" > 
      							<span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span> 
      						</div>
                	
                	<label>Data Final</label>	
                	<div class="input-group date" id="dataFinalAlta" data-date="" data-date-format="dd-mm-yyyy">
      							<input type="text" id="dataFinalAlta" class="form-control" readonly="" > 
      							<span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span> 
      						</div>		
                		
		            		<label>Hores</label>
		               	<input type="text" class="form-control" placeholder="Hores">		
		               	
					        	<label for="selectArea">Mòdul</label>
					        	<select class="form-control">
		                 	<option selected="selected">...</option>
		                	<option>R1</option>
		                	<option>R2</option>
		                	<option>R3</option>
		              	</select>	  
                 	
                		<label>Observacions</label>
                		<input type="text" class="form-control" placeholder="Observacions">  
                		<p class="help-block"><code>Obligatori</code></p>
                </div>    
              </div>
          
              <div class="modal-footer">  
                 <button type="button" class="btn btn-default" id="btnAltaReduccio">Acceptar</button>
                 <button type="button" class="btn btn-default" data-dismiss="modal">Cancel·lar</button>  
              </div>   
     			</div>
     		<!-- </div> -->
      </div>
      
			<!-- ******************** -->
      <!-- modalEditarReduccio  -->
      <!-- ******************** -->
      <div id="modalEditarReduccio" class="modal form fade in" style="display: none;">
        <form id="formReduccio" name="formReduccio">
          
         <div class="modal-dialog">	
		    	<div class="modal-content"> 
          
          <div class="modal-header">
             <h3>Modificar reducció</h3>
          </div>
          
          <div class="modal-body">
          	<fieldset>
            	<div class="control-group">
            		
            		<label>Núm. Personal</label>
		            <input type="text" class="form-control input-small" placeholder="487">

                <label>Nom</label>
                <input type="text" class="form-control input-small" placeholder="GIFRA ADROHER, PERE">
               
                <label>Departament</label>
                <input type="text" class="form-control input-small" placeholder="404">
                  <label>Hores</label>
                  <input type="text" class="form-control input-small" placeholder="60">				
                  
                  <label for="selectArea">Mòdul</label>
					        	<select class="form-control">
		                 	<option selected="selected">...</option>
		                	<option>R1</option>
		                	<option>R2</option>
		                	<option>R3</option>
		              	</select>	
		              		
                   <label>Observacions</label>
                   <input type="text" class="form-control" placeholder="coordinador del Programa d'Activitats Acadèmiques">
                  	
                	</div>	
                </fieldset>
              </div>
         
         	<div class="modal-footer">  
             <button type="button" class="btn btn-default" id="btnAltaReduccio">Acceptar</button>
             <button type="button" class="btn btn-default" data-dismiss="modal">Cancel·lar</button>  
          </div> 
              
         </div>
         </div>  
        </form>
      </div>
    

			<!-- **************************************** -->
      <!-- MOLLES DE PA  ...  BREADCRUMB            -->
      <!-- **************************************** -->
      <div class="container">
        <div class="row">
          <ul class="breadcrumb">
            <li><a href="index-ulisses.html">Home</a> <span class="divider"></span></li>
            <li class="active">Redsousesp<span class="divider"></span></li>
            <li class="active">Reduccions</li>
          </ul>
        </div>
      </div> 
      
      <!-- ************************** -->
      <!-- ESPAIS ABANS DE LA TAULA   -->
      <!-- ************************** -->
      <div class="container" style="padding-top:50px">
      </div>
     
      
      <!-- *********************** -->
			<!-- Botonera sobre la taula -->
			<!-- *********************** -->
      <div class="row">
        <div class="btn-group col-md-6">
          <button data-toggle="modal" href="#modalCrearReduccio" class="btn">Alta Reducció</button>
        </div>
      </div>
      	
			<!-- ******************************* -->
			<!-- Comença la taula amb el filtre  -->
			<!-- ******************************* -->
      <div class="row-fluid">
        <form id="formNouReduccio" name="noureduccio">
          <table id="taulaNouReduccio" class="table table-hover table-gap tablesorter">
            <thead>
            	<tr class="fila-filtre">
								<td class="center" rowspan="1" colspan="1">
									<button id="btn_filtrar" class="btn btn-small" type="button" data-toggle="collapse" data-target="#">Filtrar</button>
								</td>
								<td class="left" colspan="8">
									Departament
									<select id="filtreDepartament" name="filtreDepartament" class="select-filtre input-large">
										<option value="Tots">Tots</option>
										<option value="Ciències Experimentals i de la Salut" selected="selected">Ciències Experimentals i de la Salut</option>
										<option value="Ciències Polítiques i Socials">Ciències Polítiques i Socials</option>
										<option value="Comunicació">Comunicació</option>
										<option value="Dret">Dret</option>
										<option value="Economia i Empresa">Economia i Empresa</option>
										<option value="Humanitats">Humanitats</option>
										<option value="Sin departamento. No exista la plaza.">Sin departamento. No exista la plaza.</option>
									</select>
									&nbsp;&nbsp;Mòdul
									<select id="filtreModul" name="filtreModul" class="select-filtre input-small">
										<option value="-">Tots</option>
										<option value="R1" selected="selected">R1</option>
										<option value="R2">R2</option>
		                <option value="R3">R3</option>
									</select>
									&nbsp;&nbsp;Vigent
									<select id="filtreVigent" name="filtreVigent" class="select-filtre input-small">
										<option value="-">-</option>
										<option value="S" selected="selected">S</option>
										<option value="N">N</option>
								</select>
								</td>
							</tr>	 <!-- Acaba el filtre -->
							
							<tr>
	              <th>Núm. personal</th>
	              <th>Nom</th>
	              <th>Departament&nbsp;&nbsp;</th>
	              <th>Data inici</th>
	              <th>Data fi</th>
	              <th>Hores&nbsp;&nbsp;</th>
	              <th>Mòdul&nbsp;&nbsp;</th>
	              <th>Observacions</th>
	              <th class="span1"></th>
	            </tr>
            </thead>
            
            <tbody>
              <tr> 
                <td>3757</td>
                <td>LARRAURI PIJOAN, ELENA</td>
                <td>402</td>
                <td>14/03/2007</td>
                <td>14/03/2008</td>
                <td>60</td>
                <td>R1</td>
                <!-- <td>Director Titulació de Criminologia (només fins que arribi al desplegament total)</td> -->
                <td>Director Titulació de Criminologia</td>
                <td class="center">
                  <div class="btn-group">
                  	<button class="btn btn-xs" data-toggle="modal" href="#modalEditarReduccio" title="Editar reducció"><span class="glyphicon glyphicon-pencil"><span></button>
                    <button class="btn btn-xs" data-toggle="modal" href="#modalEliminarReduccio" title="Eliminar reducció"><span class="glyphicon glyphicon-remove"></span></button>
                  </div>
                </td>
              </tr>
              <tr> 
                <td>788</td>
                <td>ALSIUS CLAVERA, SALVADOR</td>
                <td>406</td>
                <td>14/05/2007</td>
                <td>14/03/2011</td>
                <td>60</td>
                <td>R1</td>
                <td>Degà en funcions de la Facultat</td>
                <td class="center">
                  <div class="btn-group">
                  	<button class="btn btn-xs" data-toggle="modal" href="#modalEditarReduccio" title="Editar reducció"><span class="glyphicon glyphicon-pencil"></span></button>
                    <button class="btn btn-xs" data-toggle="modal" href="#modalEliminarReduccio" title="Eliminar reducció"><span class="glyphicon glyphicon-remove"></span></button>
                  </div>
                </td>
              </tr>
              <tr> 
                <td>468</td>
                <td>VALVERDE ZARAGOZA, MARIA</td>
                <td>404</td>
                <td>14/05/2007</td>
                <td>14/01/2008</td>
                <td>60</td>
                <td>R1</td>
                <!-- <td>Directora Acadèmic del Programa d'Estudis Hispànics i Europeus (es paga des dels Estudis Hispànics)</td> -->
                <td>Directora Acadèmic del Programa Estudis Hispànics</td>
                <td class="center">
                  <div class="btn-group">
                  	<button class="btn btn-xs" data-toggle="modal" href="#modalEditarReduccio" title="Editar reducció"><span class="glyphicon glyphicon-pencil"></span></button>
                    <button class="btn btn-xs" data-toggle="modal" href="#modalEliminarReduccio" title="Eliminar reducció"><span class="glyphicon glyphicon-remove"></span></button>
                  </div>
                </td>
              </tr><tr> 
                <td>487</td>
                <td>GIFRA ADROHER, PERE</td>
                <td>404</td>
                <td>14/03/2007</td>
                <td>14/03/2008</td>
                <td>60</td>
                <td>R1</td>
                <td>coordinador del Programa d'Activitats</td>
                <td class="center">
                  <div class="btn-group">
                  	<button class="btn btn-xs" data-toggle="modal" href="#modalEditarReduccio" title="Editar reducció"><span class="glyphicon glyphicon-pencil"></span></button>
                    <button class="btn btn-xs" data-toggle="modal" href="#modalEliminarReduccio" title="Eliminar reducció"><span class="glyphicon glyphicon-remove"></span></button>
                  </div>
                </td>
              </tr><tr> 
                <td>1135</td>
                <td>AMAT SALAS, JOSEP ORIOL</td>
                <td>403</td>
                <td>25/09/2006</td>
                <td>19/08/2009</td>
                <td>60</td>
                <td>R1</td>
                <!-- <td>Director Acadèmic del Programa per la Qualitat Educativa (PQE)</td>-->
                <td>Director Acadèmic del Programa</td>
                <td class="center">
                  <div class="btn-group">
                  	<button class="btn btn-xs" data-toggle="modal" href="#modalEditarReduccio" title="Editar reducció"><span class="glyphicon glyphicon-pencil"></span></button>
                    <button class="btn btn-xs" data-toggle="modal" href="#modalEliminarReduccio" title="Eliminar reducció"><span class="glyphicon glyphicon-remove"></span></button>
                  </div>
                </td>
              </tr>
              
              
            </tbody>
          </table>
        </form>
      </div>

      <hr>

      <footer>
        <p>&copy; UPF, Servei d'Informàtica 2012</p>
      </footer>

    </div><!--/.fluid-container-->

  </body>

  <!-- Javascript -->
  <script type="text/javascript" 	src="js/jquery-1.10.2.js"></script>
  <script type="text/javascript" 	src="js/chosen.jquery.js"></script> 
   
  <script type="text/javascript"  src="bootstrap/js/bootstrap.js"></script>
  <script type="text/javascript" 	src="js/jquery-ui-1.10.3.js"></script>
 
  <script type="text/javascript"  src="js/bootstrap-datepicker.js"></script>
  <script type="text/javascript"  src="js/bootstrap-datepicker.ca.js"></script>
  <script type="text/javascript"  src="js/jquery.tablesorter.js"></script> 
  
  <script type="text/javascript"  src="js/auditoria.js"></script>
  
  
 
  
  
  
  

 
</html>

