<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Prototip ULISSES</title>

    <!-- Estils -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/gapbasic.css" rel="stylesheet">

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="bootstrap/ico/favicon.ico">   
  </head>

   <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
           
            <ul class="nav">
              <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Mant. Generals<b class="caret"></b></a>
                  <ul class="dropdown-menu"> 
                    <li><a tabindex="-1" href="noimplementat-altres_ingressos_departament.html">Altres ingressos al Departament</a></li>
                    <li><a tabindex="-1" href="noimplementat-organs.html">Òrgans</a></li>
                    <li><a tabindex="-1" href="noimplementat-signatures.html">Signatures</a></li>
                    <li><a tabindex="-1" href="noimplementat-ulisses.html">Planta professorat</a></li>
                    <li><a tabindex="-1" href="noimplementat-ulisses.html">Usuari</a></li>
                    <li><a tabindex="-1" href="noimplementat-ulisses.html">Nou numperso</a></li>
                    <li><a tabindex="-1" href="noimplementat-ulisses.html">Futurs duplicats</a></li>
                    <li><a tabindex="-1" href="noimplementat-ulisses.html">Sous docents</a></li>
                    <li><a tabindex="-1" href="noimplementat-ulisses.html">Model documents</a></li>
                  </ul>
              </li>

              <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#" class="active">Redsousesp<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a tabindex="-1" href="noimplementat-ulisses.html">Reduccions</a></li>
                    <li><a tabindex="-1" href="noimplementat-ulisses.html">Sous esp.</a></li>
                    <li><a tabindex="-1" href="noimplementat-ulisses.html">CSalarials</a></li>
                    <li><a tabindex="-1" href="noimplementat-ulisses.html">Categoria CS</a></li> 
                  </ul>
              </li>
              
              <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#" class="active">Simulació<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a tabindex="-1" href="noimplementat-ulisses.html">Simulació</a></li>
                    <li><a tabindex="-1" href="noimplementat-ulisses.html">Gestió</a></li>
                    <li><a tabindex="-1" href="noimplementat-ulisses.html">Gestió CS</a></li>
                    <li><a tabindex="-1" href="noimplementat-ulisses.html">Gestió CA</a></li> 
                  </ul>
              </li>
              
              <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#" class="active">Contractes<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a tabindex="-1" href="noimplementat-ulisses.html">DEP</a></li>
                    <li><a tabindex="-1" href="noimplementat-ulisses.html">DEP-E</a></li>
                    <li><a tabindex="-1" href="noimplementat-ulisses.html">SPDI</a></li>
                    <li><a tabindex="-1" href="noimplementat-ulisses.html">SPDI-E</a></li> 
                    <li><a tabindex="-1" href="noimplementat-ulisses.html">Dades-E</a></li>
                  </ul>
              </li>
              
              <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#" class="active">Concursos<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a tabindex="-1" href="noimplementat-ulisses.html">DEP</a></li>
                    <li><a tabindex="-1" href="noimplementat-ulisses.html">SPDI</a></li> 
                  </ul>
              </li>
              
              <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#" class="active">Comissió Prof.<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a tabindex="-1" href="noimplementat-ulisses.html">Definir CP</a></li>
                    <li><a tabindex="-1" href="noimplementat-ulisses.html">Consulta</a></li>
                    <li><a tabindex="-1" href="noimplementat-ulisses.html">Documents</a></li> 
                  </ul>
              </li>
              
              <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#" class="active">Altres docents<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a tabindex="-1" href="noimplementat-ulisses.html">Impresos CF</a></li> 
                    <li class="divider"></li>
                    <li><a tabindex="-1" href="noimplementat-ulisses.html">Investigadors</a></li>
                    <li class="divider"></li>
                    <li><a tabindex="-1" href="noimplementat-ulisses.html">PDIAltresUni</a></li>
                  </ul>
              </li>
 
              <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#" class="active">Llistats<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a tabindex="-1" href="noimplementat-ulisses.html">Sit. plantilla</a></li>
                    <li><a tabindex="-1" href="noimplementat-ulisses.html">Altres Ing.</a></li>
                    <li><a tabindex="-1" href="noimplementat-ulisses.html">Contractes PDI</a></li>
                    <li><a tabindex="-1" href="noimplementat-ulisses.html">Planta</a></li> 
                    <li><a tabindex="-1" href="noimplementat-ulisses.html">Prorrogables</a></li>
                    <li><a tabindex="-1" href="noimplementat-ulisses.html">Estadística</a></li>
                    <li><a tabindex="-1" href="noimplementat-ulisses.html">Titulacions</a></li> 
                  </ul>
              </li>
              
              <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#" class="active">Dedicació<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a tabindex="-1" href="noimplementat-ulisses.html">Consulta</a></li>
                    <li><a tabindex="-1" href="noimplementat-ulisses.html">SPDI</a></li>
                    <li><a tabindex="-1" href="noimplementat-ulisses.html">DEP</a></li>
                    <li><a tabindex="-1" href="noimplementat-ulisses.html">Visible CG</a></li> 
                  </ul>
              </li>
            </ul>
            
        </div><!--/.container -->
      </div> <!--/.navbar-inner -->
    </div><!--/.navbar -->
    
    
    <div class="container-fluid">
      <div class="row-fluid">
          <ul class="breadcrumb">
            <li><a href="index-ulisses.html">Home</a> <span class="divider">/</span></li>
            <li class="active">Mant. Generals <span class="divider">/</li>
            <li class="active">Altres ingressos al Departament</li>
          </ul>
          <div class="page-hero">
             <h1>Pantalla no implementada</h1>
          </div>
      </div> 

      <footer>
      <hr>
        <p>&copy; UPF, Servei d'Informàtica 2013</p>
      </footer>

    </div><!--/.fluid-container-->

  </body>

  <!-- Javascript -->
  <script src="js/jquery-1.8.3.js"></script>
  <script src="bootstrap/js/bootstrap.js"></script>

</html>

