<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	

<!-- Icona que surt a la pertanya del navegador -->
<link rel="shortcut icon" href="img/ico/ulisses.png">	

  <head>
    <title>Prototip ULISSES - Altres Ingressos</title>
    
    <!-- Estils -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="css/font-awesome.css" rel="stylesheet">
		<link href="css/chosen.css" rel="stylesheet">
    <link href="css/gapbasic.css" rel="stylesheet">
    <link href="css/gap.css" rel="stylesheet">
    <link href="css/simulacio.css" rel="stylesheet">
    <link href="css/submenu.css" rel="stylesheet">
    <link href="css/altres-ingressos.css" rel="stylesheet">  
    	
    <!-- Javascript -->
  	<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
  	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
  	<script type="text/javascript" src="js/chosen-jquery.js"></script>
  	<script type="text/javascript" src="js/jquery.tablesorter.js"></script> 
  	<script type="text/javascript" src="js/altres-ingressos.js"></script> 	
  </head>

  <body>
  	<!-- MENU -->
  	<!-- L'atribut role el posem per navegadors no compatibles  amb HTML5 -->
  	<nav class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation"> 
  		
			<!-- Inici menú mòbil -->	
		  <div class="navbar-header">
		    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		      <span class="sr-only">Toggle navigation</span>
		      <span class="icon-bar"></span>
		      <span class="icon-bar"></span>
		      <span class="icon-bar"></span>
		    </button>
		    <!-- <a class="navbar-brand" href="#">Brand</a> -->
		  </div>

			<!-- Inici menú normal -->		
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	   		<ul class="nav navbar-nav">
	     		<li class="dropdown">
	        	<a class="dropdown-toggle" data-toggle="dropdown" href="#">Mant. Generals<b class="caret"></b></a>
	       		<ul class="dropdown-menu"> 
	       			<li class="dropdown-header">MANTENIMENTS GENERALS</li>
	            <li><a tabindex="-1" href="noimplementat-altres_ingressos_departament.html">Altres ingressos al Departament</a></li>
	            <li><a tabindex="-1" href="noimplementat-sous_docents.html">Sous docents</a></li>
	            <li><a tabindex="-1" href="noimplementat-planta_professorat.html">Planta professorat</a></li>
	            <li><a tabindex="-1" href="noimplementat-futurs_duplicats.html">Futurs duplicats</a></li>
	            <li class="divider"></li>
	            <li><a tabindex="-1" href="noimplementat-nou_numperso.html">Nou numperso</a></li>	            	            
	            <li class="divider"></li>
	            <li><a tabindex="-1" href="noimplementat-model_documents.html">Model documents</a></li>
	            <li class="divider"></li>
	            <li><a tabindex="-1" href="noimplementat-usuari.html">Usuari</a></li>
	         	</ul>
	       	</li>
	        <li class="dropdown">
	            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Redsousesp<b class="caret"></b></a>
	            <ul class="dropdown-menu">
	              <li><a tabindex="-1" href="noimplementat-reduccions.html">Reduccions</a></li>
	              <li><a tabindex="-1" href="noimplementat-sous_esp.html">Sous esp.</a></li>
	              <li><a tabindex="-1" href="noimplementat-csalarials.html">CSalarials</a></li>
	              <li><a tabindex="-1" href="noimplementat-categoria_cs.html">Categoria CS</a></li> 
	            </ul>
	        </li>     
	        <li class="dropdown">
	            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Simulació<b class="caret"></b></a>
	            <ul class="dropdown-menu">
	              <li><a tabindex="-1" href="noimplementat-simulacio.html">Simulació</a></li>
	              <li class="divider"></li>
	              <li><a tabindex="-1" href="noimplementat-gestio.html">Gestió</a></li>
	              <li><a tabindex="-1" href="noimplementat-gestio_cs.html">Gestió CS</a></li>
	              <li><a tabindex="-1" href="noimplementat-gestio_ca.html">Gestió CA</a></li> 
	            </ul>
	        </li>            
	        <li class="dropdown">
	            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Contractes<b class="caret"></b></a>
	            <ul class="dropdown-menu">
	            	<li class="dropdown-header">DEPARTAMENT</li>
	              <li><a tabindex="-1" href="noimplementat-dep.html">Contractes per imprimir</a></li>
	              <li><a tabindex="-1" href="noimplementat-dep_e.html">Contractes tràmit electrònic</a></li>
	              <li class="divider"></li>
	              <li class="dropdown-header">SPDI</li>
	              <li><a tabindex="-1" href="noimplementat-spdi.html">Contractes per imprimir</a></li>
	              <li><a tabindex="-1" href="noimplementat-spdi_e.html">Contractes tràmit electrònic</a></li> 
	              <li class="divider"></li>
	              <li class="dropdown-header">ESTADÍSTICA</li>
	              <li><a tabindex="-1" href="noimplementat-dades_e.html">Consulta tràmit electrònic</a></li>
	            </ul>
	        </li>
	        <li class="dropdown">
	            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Concursos<b class="caret"></b></a>
	            <ul class="dropdown-menu">
	              <li><a tabindex="-1" href="noimplementat-concursos_dep.html">DEP</a></li>
	              <li><a tabindex="-1" href="noimplementat-concursos_spdi.html">SPDI</a></li> 
	            </ul>
	        </li>     
	        <li class="dropdown">
	            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Comissió Prof.<b class="caret"></b></a>
	            <ul class="dropdown-menu">
	              <li><a tabindex="-1" href="noimplementat-definir_cp.html">Definir CP</a></li>
	              <li class="divider"></li>
	              <li class="dropdown-header">CONSULTA</li> 
	              <li><a tabindex="-1" href="noimplementat-concursos.html">Concursos</a></li>
	              <li><a tabindex="-1" href="noimplementat-contractacio.html">Contractació</a></li>
	              <li><a tabindex="-1" href="noimplementat-convconf.html">Convidats/Conferenciants</a></li>
	              <li><a tabindex="-1" href="noimplementat-afers_tramits.html">Afers de tràmit</a></li>
	              <li class="divider"></li>
	              <li class="dropdown-header">DOCUMENTS</li> 
	              <li><a tabindex="-1" href="noimplementat-documents.html">Acta de la CP</a></li> 
	            </ul>
	        </li>    
	        <li class="dropdown">
	            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Altres docents<b class="caret"></b></a>
	            <ul class="dropdown-menu">
	              <li><a tabindex="-1" href="noimplementat-impresos_cf.html">Impresos CF</a></li> 
	              <li class="divider"></li>
	              <li><a tabindex="-1" href="noimplementat-investigadors.html">Investigadors</a></li>
	              <li class="divider"></li>
	              <li><a tabindex="-1" href="noimplementat-pdialtresuni.html">PDIAltresUni</a></li>
	            </ul>
	        </li>
	        <li class="dropdown">
	            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Llistats<b class="caret"></b></a>
	            <ul class="dropdown-menu">
	              <li><a tabindex="-1" href="noimplementat-sit_plantilla.html">Sit. plantilla</a></li>
	              <li><a tabindex="-1" href="noimplementat-altres_ing.html">Altres Ing.</a></li>
	              <li><a tabindex="-1" href="noimplementat-contractes_pdi.html">Contractes PDI</a></li>
	              <li><a tabindex="-1" href="noimplementat-planta.html">Planta</a></li> 
	              <li><a tabindex="-1" href="noimplementat-prorrogables.html">Prorrogables</a></li>
	              <li><a tabindex="-1" href="noimplementat-estadistica.html">Estadística</a></li>
	              <li><a tabindex="-1" href="noimplementat-titulacions.html">Titulacions</a></li> 
	            </ul>
	        </li> 
	        <li class="dropdown">
	            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dedicació<b class="caret"></b></a>
	            <ul class="dropdown-menu">
	              <li><a tabindex="-1" href="noimplementat-consulta.html">Consulta</a></li>
	              <li class="divider"></li>
	              <li class="dropdown-header">Manteniment</li>
	              <li><a tabindex="-1" href="noimplementat-dedicacio_dep.html">Departament</a></li>
	              <li><a tabindex="-1" href="noimplementat-spdi.html">SPDI</a></li>
	              <li><a tabindex="-1" href="noimplementat-visible_cg.html">Visible CG</a></li> 
	            </ul>
	        </li>   
	      </ul>  
	    </div> <!-- container -->
	 	</nav>

    <div class="container">
    	<!-- **************************************** -->
      <!-- /Definició de totes les pantalles modals -->
      <!-- **************************************** -->
      
      <!-- ******************* -->
      <!-- modalEliminarIngres -->
      <!-- ******************* -->
      <div id="modalEliminarIngres" class="modal fade in">
		    <div class="modal-dialog">
		    	<div class="modal-content">
		      	<div class="modal-header"> <a class="close" data-dismiss="modal">×</a> 
		           <h3>Avís</h3> 
           	</div>
           	<div class="modal-body">
           	  <h4>Eliminar ingrés departament</h4> 
              <p>Esteu segurs que voleu eliminar auqest ingrés?</p>
           	</div>
	           <div class="modal-footer"> 
	           		<a href="#" class="btn btn-default ">Confirmar</a>  
								<a href="#" class="btn btn-default" data-dismiss="modal">Cancel·lar</a> 
	        	</div>
	       </div>
		    </div>
		  </div>
		
			<!-- ******************* -->
      <!-- modalCrearIngres    -->
      <!-- ******************* -->
      <div id="modalCrearIngres" class="modal form fade in">
	    	<form name="modalCrearIngresForm" id="modalCrearIngresForm" action="??" method="post" class="form-modal"></form>
		    <div class="modal-dialog">
		        <div class="modal-content">
		            <div class="modal-header">
		                 <h3>Alta de nou ingrés al departament</h3>
		            </div>
		            <div class="modal-body">
		                <fieldset>
		                	
		                    <div class="control-group">
		                        <label>Interlocutor</label>
		                        <div class="controls">
		                            <select id="selectArea1">
		                                <option selected="selected">...</option>
		                                <option>Dret Administratiu</option>
		                                <option>Dret Civil</option>
		                                <option>Dret Constitucional</option>
		                            </select>
		                        </div>
		                    </div>
		                    <br>	
		                    <div class="control-group">	
			                    <label>Concepte</label>
			                    <br>
			                    <input class="input-llarg" type="text" placeholder="Text input">
			                  </div>
		                    <br>	
		                    <div class="control-group">	
		                    	<label>Ingressos</label>	
		                    	<br>
		                    	<input type="text" placeholder="decimals amb coma"><span class="help-inline">Opcional</span>
		                    </div>
		                </fieldset>
		            </div>
		            <div class="modal-footer"> <a class="btn btn-default" id="btnAltaIngres">Acceptar</a>
		 							<a href="#" class="btn btn-default" data-dismiss="modal">Cancel·lar</a> 
		            </div>
		       </div>
		    </div>
			</div>

			<!-- ******************** -->
      <!-- modalEditarIngres    -->
      <!-- ******************** -->
      <div id="modalEditarNouIngres" class="modal form fade in">
		    <form id="formModalNouIngres" name="formNouIngres">
		    	<div class="modal-dialog">	
		    		<div class="modal-content">
		      		<div class="modal-header">
            		<h3>Modificar ingrés departament</h3>
            	</div>
            
	          	<div class="modal-body">
	            	<fieldset>
	              	<div class="control-group">
	                  <label>Interlocutor</label>
	                	  <div class="controls">
	                      <select id="selectArea2">
	                          <option selected="selected">...</option>
	                          <option>Dret Administratiu</option>
	                          <option>Dret Civil</option>
	                          <option>Dret Constitucional</option>
	                      </select>
	                  	</div>
	              	</div>
	              	<br>
	              
	              	<div class="control-group">
	              		<label>Concepte</label>
	              		<br>
	              		<input class="input-llarg" value="Pressupost PAD 2009-20010" type="text">
			          	</div>
		            	<br>
	              
	              	<div class="control-group">	
	              		<label>Ingressos</label>
	              		<br>
	              		<input value="11000" type="text">
	              	</div>	
	            	</fieldset>
	          	</div>
	           
            <div class="modal-footer">	<a class="btn btn-default" id="btnAltaNouIngres">Acceptar</a>
            	<a href="#" class="btn btn-default" data-dismiss="modal">Cancel·lar</a> 
            </div>
		      </div>
		    </div>
		    </form>
		  </div> 

			<!-- **************************************** -->
      <!-- MOLLES DE PA  ...  BREADCRUMB            -->
      <!-- **************************************** -->
			<div class="container">
			    <div class="row">
			        <ul class="breadcrumb">
			            <li><a href="index-ulisses.html">Home</a>  <span class="divider"></span>
			            </li>
			            <li class="active">Mant. Generals <span class="divider"></span>
			            </li>
			            <li class="active">Altres ingressos al Departament</li>
			        </ul>
			    </div>
			</div> 
      
      <!-- ************************** -->
      <!-- ESPAIS ABANS DE LA TAULA   -->
      <!-- ************************** -->
      <div class="container padding-50">
      </div>
      
      <!-- *********************** -->
			<!-- Botonera sobre la taula -->
			<!-- *********************** -->
			<div class="row"><!--Botonera-->
				
				<div class="btn-group col-md-6"> 
		    	<button data-toggle="modal" class="btn" data-target="#modalCrearIngres">Alta Nou Ingrés</button>
		    </div> 
				
				<!-- Paginació -->
 					<ul class="pagination pagination-mini" style="margin-right: 15px; float:right">
					  <li><a href="#">&laquo;</a></li>
					  <li><a href="#">1</a></li>
					  <li><a href="#">2</a></li>
					  <li><a href="#">3</a></li>
					  <li><a href="#">4</a></li>
					  <li><a href="#">5</a></li>
					  <li><a href="#">&raquo;</a></li>
					</ul>
					
 					<select id="filesPagina" style="margin-right: 15px; float:right">
	          <option>Sel·lecciona...</option>
	          <option selected="selected">2</option>
	          <option>5</option>
	          <option>10</option>
	          <option>25</option>
	          <option>50</option>
	          <option>Totes</option>
	        </select>
					<small style="float:right">Assigs./pàg.</small> 			
					<!-- Fi paginació -->
			</div>
    <br>

			<!-- ******************************* -->
			<!-- Comença la taula amb el filtre  -->
			<!-- ******************************* -->
      <div class="row">
        <form id="formNouIngres" name="nouingres">
          <table id="taulaNouIngres" class="table table-hover table-gap tablesorter">
            <thead>
            	<tr class="fila-filtre">
								<td class="center" rowspan="1" colspan="1"> <button id="btn_filtrar" class="btn btn-sm" type="button" data-toggle="collapse"
    							data-target="#">Filtrar</button>
								</td>
								<td class="center">
									<select id="filtreAnyAcademic" name="filtreAnyAcademic" class="select-filtre input-small">
										<option value="-">-</option>
										<option value="2013-14" selected="selected">2013-2014</option>
										<option value="2012">2012-2013</option>
										<option value="2011">2011-2012</option>
										<option value="2010">2010-2011</option>
										<option value="2009">2009-2010</option>
										<option value="2008">2008-2009</option>
										<option value="2007">2007-2008</option>
									</select>
								</td>
								<td class="center" colspan="2">
									<select id="filtreEstudi" name="filtreEstudi" class="select-filtre input-large">
										<option value="-">-</option>
										<option value="99" selected="selected">Ciències Experimentals de la Salut</option>
										<option value="-1">Ciències Polítiques i Socials</option>
		                <option value="0">Comunicació</option>
		                <option value="1">Dret</option>
								</select>
								</td>
							</tr>	 <!-- Acaba el filtre -->
							<tr>
	              <th class="center">Interlocutor</th>
	              <th class="center">Concepte</th>
	              <th class="center">Ingressos</th>
	              <th class="center col-md-1"></th>
	       			</tr>
            </thead>         
            <tbody>
              <tr> 
                <td>...</td>
                <td>Pressupost PAD 2009-20010</td>
                <td class="justificat-dreta">11.233</td>
                <td class="center">
                  <div class="btn-group">
                    <button class="btn btn-xs" data-toggle="modal" data-target="#modalEditarNouIngres" title="Editar nou ingrés"><span class="glyphicon glyphicon-pencil"></span></button>
                    <button class="btn btn-xs" data-toggle="modal" data-target="#modalEliminarIngres" title="Eliminar nou ingrés"><span class="glyphicon glyphicon-remove"></span></button>
                	</div>
                </td>
              </tr>
              <tr>
								<td>Dret Administratiu</td>
                <td>$professor Andrés Betancor Rodríguez</td>
                <td class="justificat-dreta">46.122</td>
                <td class="center">
                  <div class="btn-group">
                    <button class="btn btn-xs" data-toggle="modal" data-target="#modalEditarNouIngres" title="Editar nou ingrés"><span class="glyphicon glyphicon-pencil"></span></button>
                    <button class="btn btn-xs" data-toggle="modal" data-target="#modalEliminarIngres" title="Eliminar nou ingrés"><span class="glyphicon glyphicon-remove"></span></button>
									</div>
                </td>
              </tr>
              <tr>
                <td>...</td>
                <td>Pressupost PAD 2009-20010</td>
                <td class="justificat-dreta">45.999</td>
                <td class="center">
                  <div class="btn-group">
	                  <button class="btn btn-xs" data-toggle="modal" data-target="#modalEditarNouIngres" title="Editar nou ingrés"><span class="glyphicon glyphicon-pencil"></span></button>
                    <button class="btn btn-xs" data-toggle="modal" data-target="#modalEliminarIngres" title="Eliminar nou ingrés"><span class="glyphicon glyphicon-remove"></span></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>...</td>
                <td>Doctorat / Màster curs 2009-20010</td>
                <td class="justificat-dreta">17.234</td>
                <td class="center">
                  <div class="btn-group">
	                  <button class="btn btn-xs" data-toggle="modal" data-target="#modalEditarNouIngres" title="Editar nou ingrés"><span class="glyphicon glyphicon-pencil"></span></button>
  	                <button class="btn btn-xs" data-toggle="modal" data-target="#modalEliminarIngres" title="Eliminar nou ingrés"><span class="glyphicon glyphicon-remove"></span></button>
                  </div>
                </td>
              </tr>
              <tr>
                 <td>...</td>
                <td>Complement docència prof. Elena Schez Montijano (D.CPi S)</td>
                <td class="justificat-dreta"">12.456</td>
                <td class="center">
                  <div class="btn-group">
                  	<button class="btn btn-xs" data-toggle="modal" data-target="#modalEditarNouIngres" title="Editar nou ingrés"><span class="glyphicon glyphicon-pencil"></span></button>
                    <button class="btn btn-xs" data-toggle="modal" data-target="#modalEliminarIngres" title="Eliminar nou ingrés"><span class="glyphicon glyphicon-remove"></span></button>
                  </div>
                </td>
              </tr>
            </tbody>
            <tfoot>
            	<tr>
	            	<td colspan="2"></td>
	            	<td class="justificat-dreta""><b>Total: 133.044</b></td>
	            	<td></td>
	            </tr>	
            </tfoot>
          </table> 
        </form>
      </div>

      <hr>
		</div>
		
    <footer>
        <p>&copy; UPF, Servei d'Informàtica 2012</p>
    </footer>
    
  </body>

  
</html>

