<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Prototip GAP</title>

    <!-- Estils -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/font-awesome.css" rel="stylesheet">
    <link href="css/gapbasic.css" rel="stylesheet">
    <link href="css/gap.css" rel="stylesheet">

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="bootstrap/ico/favicon.ico">
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
           <a class="brand" href="index.html"><img class="logo" src="img/GAP.jpg"></a>
            <ul class="nav">
              <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Administraci&oacute;<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class="nav-header">Rols i usuaris</li>
                    <li><a tabindex="-1" href="rols_secretaries.html">Secretaries</a></li>
                    <li><a tabindex="-1" href="noimplementat.html">Coordinadors</a></li>
                    <li class="nav-header">Dades mestres</li>
                    <li><a tabindex="-1" href="mestres_agrupacions.html">Agrupacions</a></li>
                    <li><a tabindex="-1" href="mestres_assignatures.html">Assignatures</a></li>
                    <li><a tabindex="-1" href="mestres_professors.html">Professors</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-submenu">
                      <a tabindex="-1" href="#">Canvi departament</a>
                      <ul class="dropdown-menu">
                        <li><a tabindex="-1" href="index.html">Ci筣ies experimentals</a></li>
                        <li><a tabindex="-1" href="index.html">Dret</a></li>
                        <li><a tabindex="-1" href="index.html">Economia</a></li>
                        <li><a tabindex="-1" href="index.html">(...)</a></li>
                        <li><a tabindex="-1" href="index.html">TIC</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu">
                      <a tabindex="-1" href="#">Canvi curs</a>
                      <ul class="dropdown-menu">
                        <li><a tabindex="-1" href="index.html">2013-2014</a></li>
                        <li><a tabindex="-1" href="index.html">2012-2013</a></li>
                      </ul>
                    </li>
                    <li class="dropdown-submenu"><a tabindex="-1" href="#">Canvi idioma</a>
                      <ul class="dropdown-menu">
                        <li><a tabindex="-1" href="index.html">Castellano</a></li>
                        <li><a tabindex="-1" href="index.html">English</a></li>
                      </ul>
                    </li>
                  </ul>
              </li>
              <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#" class="active">Assignaci&oacute; docent<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a tabindex="-1" href="assignacioHoraris.html">Assignaci&oacute; Horaris</a></li>
                    <li class="divider"></li>
                    <li><a tabindex="-1" href="noimplementat.html">Departament complet</a></li>
                    <li class="nav-header">Per agrupaci&oacute;</li>
                    <li><a tabindex="-1" href="gap_visioagrupada.html">Multim&egrave;dia</a></li>
                    <li><a tabindex="-1" href="gap_visioagrupada2.html">Data mining</a></li>
                    <li><a tabindex="-1" href="gap_visioagrupada3.html">Intel.lig&egrave;ncia artificial</a></li>
                    <li><a tabindex="-1" href="noimplementat.html">...</a></li>
                    <li class="divider"></li>
                    <li><a tabindex="-1" href="noimplementat.html">Control de canvis</a></li>
                  </ul>
              </li>
            </ul>
            <ul class="nav pull-right">
              <li class="divider-vertical"></li>
              <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Usuari: 4537 | Dep.: 409-DTIC | Curs: 2013-14</a></li>
            </ul>
        </div><!--/.container -->
      </div><!--/.navbar-inner -->
    </div><!--/.navbar -->

	<div class="container-fluid">
        <div class="row-fluid">
	        <div class="row-fluid min-space">
	            <div class="capcalera-pagina span2"> Assignaci&oacute; Horaris</div>
                <div class="capcalera-pagina-inversa span6">Departament: Tecnologies de la informaci&oacute; i Comunicacions</div>
                <div class="capcalera-pagina-inversa span4" style="background-color: #ffffff">
                	Agrupaci&oacute;: Audiovisuals
                </div>
            </div>

        	<h5 id="capcalera">
        	<div class="capcalera">
                <div class="row-fluid">
	                <!-- Estudi -->
                    <div class="span6">
                    	<div class="span2">
                        	<h5><small>Estudi:</small></h5>
                        </div>
                        <div class="span10">
                        	<h5 style="line-height: 10px">3375 - Grau en Enginyeria de Sistemes Audiovisuals</h5>
                        </div>
                    </div>

                    <div class="span6">
                        <div class="span1">
                        </div>
                        <div class="span2">
                        </div>
                        <!-- Curs -->
                        <div class="span1">
	                        <h5><small>Curs:</small></h5>
                        </div>
                        <div class="span2">
                            <h5 style="line-height: 10px"></h5>
                        </div>
                        <!-- Classe -->
                        <div class="span1">
                            <h5><small>Classe:</small></h5>
                        </div>
                        <div class="span2">
                            <h5 style="line-height: 10px">Optativa</h5>
                        </div>
                        <!-- Cr裩ts -->
                        <div class="span1">
                            <h5><small>Cr&egrave;dits:</small></h5>
                        </div>
                        <div class="span2">
                            <h5 style="line-height: 10px">4.0</h5>
                        </div>
                    </div>
                </div>

                <div class="row-fluid">
                    <!-- Assignatura -->
                    <div class="span6">
	                    <div class="span2">
                            <h5><small>Assignatura:</small></h5>
                        </div>
                        <div class="span10">
                            <h5 style="line-height: 10px">21632 - An&agrave;lisi i Interpretaci&oacute; d'Imatges</h5>
                        </div>
                    </div>
                    <div class="span6">
                        <div class="span1">
                            <h5><small>Grup:</small></h5>
                        </div>
                        <div class="span2">
                            <h5 style="line-height: 10px">1 - Teoria</h5>
                        </div>
                        <div class="span1">
                        	<h5><small>Periode:</small></h5>
                        </div>
                        <div class="span2">
                            <h5 style="line-height: 10px">T/3</h5>
                        </div>
                        <div class="span1">
                            <h5><small>Idioma:</small></h5>
                        </div>
                        <div class="span2">
	                        <h5 id="etPDS" style="line-height: 10px">Catal&agrave;</h5>
                        </div>
                        <div class="span1">
                            <h5><small>Hores:</small></h5>
                        </div>
                        <div class="span2">
                            <h5 style="line-height: 10px">18/18</h5>
                        </div>
                    </div>
                </div>
		    </div> <!--/capcalera-->
        	</h5>
        </div>
<form id="formHoraris" name="horaris">
        
    <div class="row-fluid">
      <div class="span8 offset2">
        <table class="table table-agrupada2">
          <thead>
        	<tr class="negre">
        		<th class="center"></th>
        		<th class="center"></th>
        		<th class="center">Professors Assignats</th>
        		<th class="center">Idioma</th>
        		<th class="center">Hores</th>
        		<th class="center">Resp.</th>
        		<th class="center">CDS</th>
        		<th class="center">Actes</th>
        		<th class="center">Doc.</th>
        		<th class="center">Com.</th>
        	</tr>
          </thead>
          <tbody>
        	<tr>
        		<td class="center verd"><input type="radio" name="group1" style="margin: 0px;" checked></td>
        		<td class="center verd"><span class="badge badge-success">1</span></td>
        		<td>BALLESTER NICOLAU, COLOMA</td>
        		<td class="center">Catal&agrave;</td>
        		<td class="center">10</td>
        		<td class="center"><span class="badge badge-info">R</span></td>
        		<td class="center">S</td>
        		<td class="center">S</td>
        		<td class="center">S</td>
        		<td class="center"></td>
        	</tr>
        	<tr>
        		<td class="center groc"><input type="radio" name="group1" style="margin: 0px;"></td>
        		<td class="center groc"><span class="badge badge-warning">2</span></td>
        		<td>PEIG OLIVE, ENRIC</td>
        		<td class="center">Catal&agrave;</td>
        		<td class="center">8</td>
        		<td class="center"></td>
        		<td class="center">S</td>
        		<td class="center">S</td>
        		<td class="center">S</td>
        		<td class="center"></td>
        	</tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="row-fluid">
        <table class="table-agrupada" width="100%" align="center" padding="0">
          <thead>
        	<tr>
        		<th class="center colini rowini negre" width="15%">
        			HORARI PDS    
				</th>
        		<th class="center colfi rowini negre" width="5%">
        			<a class="btn btn-mini" data-target="#horariPDS" data-toggle="collapse">
						<i id="botPDS" class="icon-chevron-down"></i>
					</a>
				</th>
        		<th class="center buit" width="80%"></th>
        	</tr>
          </thead>
        </table>
          
	    <div id="horariPDS" class="collapse" >
        <table class="table-agrupada" width="100%" align="center" padding="0">
          <thead>
        	<tr>
        		<th class="center colini rowini rowfi" width="20%">HORARI PDS</th>
        		<th class="center colini rowini rowfi" width="16%">Dilluns</th>
        		<th class="center colini rowini rowfi" width="16%">Dimarts</th>
        		<th class="center colini rowini rowfi" width="16%">Dimecres</th>
        		<th class="center colini rowini rowfi" width="16%">Dijous</th>
        		<th class="center colini colfi rowini rowfi" width="16%">Divendres</th>
        	</tr>
          </thead>
          <tbody>
        	<tr>
        		<th align="center" class="colini">del 7/10 al 15/12</th>
        		<td align="center" class="colini">09:00 a 11:00</td>
        		<td align="center" class="colini gris"></td>
        		<td align="center" class="colini gris"></td>
        		<td align="center" class="colini gris"></td>
        		<td align="center" class="colini colfi">09:00 a 11:00</td>
        	</tr>
        	<tr>
        		<th align="center" class="colini rowfi">del 7/10 al 1/12</th>
        		<td align="center" class="colini rowfi gris"></td>
        		<td align="center" class="colini rowfi gris"></td>
        		<td align="center" class="colini rowfi">09:00 a 11:00 (cada 2 set.)</td>
        		<td align="center" class="colini rowfi gris"></td>
        		<td align="center" class="colini colfi rowfi gris"></td>
        	</tr>
          </tbody>
        </table>
    </div> <!-- collapse -->
    </div>
    
    
    
    <div class="row-fluid botonera"><!--Botonera-->
        <div class="btn-group">
        	<div class="btn-group">
            	<a class="btn btn-small" href="gap_visioagrupada.html">< Tornar</a>
            </div>
          	<div class="btn-group">
            	<a data-toggle="modal" href="#modalAfegirProfessor" class="btn btn-small"><i class="icon-plus"></i> Assignar Professor</a>
            	<a data-toggle="modal" href="" class="btn btn-small"><i class="icon-remove"></i> Eliminar Professor</a>
          	</div>
          	<div class="btn-group">
            	<input type="time" class="input-micro" style="margin-bottom: 0px; padding: 0px 6px;" data-mask="99:99">
            	<a data-toggle="modal" href="" class="btn btn-small"><i class="icon-align-justify"></i> Dividir Franja</a>
          	</div>
          	<div class="btn-group">
            	<a data-toggle="modal" href="" class="btn btn-small"><i class="icon-minus"></i> Ajuntar Franja</a>
          	</div>
        </div>
    </div><!--/Botonera-->
    <div class="row-fluid">
        <table class="table-agrupada" width="100%" align="center" padding="0">
          <thead>
        	<tr>
        		<th class="center colini rowini rowfi" rowspan="2" width="4%"><input type="checkbox" id="checkTots"></th>
        		<th class="center rowini rowfi" rowspan="2" width="16%">Setmana</th>
        		<th class="center colini rowini" colspan="3" width="16%">Dilluns</th>
        		<th class="center colini rowini" colspan="3" width="16%">Dimarts</th>
        		<th class="center colini rowini" colspan="3" width="16%">Dimecres</th>
        		<th class="center colini rowini" colspan="3" width="16%">Dijous</th>
        		<th class="center colini colfi rowini" colspan="3" width="16%">Divendres</th>
        	</tr>
        	<tr>
        		<th class="center colini rowfi" width="3%"><input type="checkbox" id="checkTotDilluns"></th>
        		<th class="center rowfi" width="8%">Hores</th>
        		<th class="center rowfi" width="5%">Prof.</th>
        		<th class="center colini rowfi" width="3%"><input type="checkbox" id="checkTotDimarts"></th>
        		<th class="center rowfi" width="8%">Hores</th>
        		<th class="center rowfi" width="5%">Prof.</th>
        		<th class="center colini rowfi" width="3%"><input type="checkbox" id="checkTotDimecres"></th>
        		<th class="center rowfi" width="8%">Hores</th>
        		<th class="center rowfi" width="5%">Prof.</th>
        		<th class="center colini rowfi" width="3%"><input type="checkbox" id="checkTotDijous"></th>
        		<th class="center rowfi" width="8%">Hores</th>
        		<th class="center rowfi" width="5%">Prof.</th>
        		<th class="center colini rowfi" width="3%"><input type="checkbox" id="checkTotDivendres"></th>
        		<th class="center rowfi" width="8%">Hores</th>
        		<th class="center colfi rowfi" width="5%">Prof.</th>
        	</tr>
          </thead>
          <tbody>
        	<tr>
        		<td align="center" class="colini negre">41</td>
        		<th align="center" class="colini">7/10 al 13/10</th>
        		<td align="center" class="colini"><input type="checkbox" name="checkDil"></td>
        		<td align="center" class="">09:00 a 11:00</td>
        		<td align="center" ></td>
        		<td align="center" class="colini gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="colini"><input type="checkbox" name="checkDix"></td>
        		<td align="center" >09:00 a 11:00</td>
        		<td align="center" ></td>
        		<td align="center" class="colini gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="colini verd"><input type="checkbox" name="checkDiv"></td>
        		<td align="center" class="verd">09:00 a 11:00</td>
        		<td align="center" class="colfi verd"><span class="badge badge-success">1</span></td>
        	</tr>
        	<tr>
        		<td align="center" class="colini negre">42</td>
        		<th align="center" class="colini">14/10 al 20/10</th>
        		<td align="center" class="colini"><input type="checkbox" name="checkDil" ></td>
        		<td align="center" class="">09:00 a 11:00</td>
        		<td align="center" ></td>
        		<td align="center" class="colini gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="colini gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="colini gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="colini verd"><input type="checkbox" name="checkDiv"></td>
        		<td align="center" class="verd">09:00 a 11:00</td>
        		<td align="center" class="colfi verd"><span class="badge badge-success">1</span></td>
        	</tr>
        	<tr>
        		<td align="center" class="colini negre">43</td>
        		<th align="center" class="colini">21/10 al 27/10</th>
        		<td align="center" class="colini"><input type="checkbox" name="checkDil"></td>
        		<td align="center" class="">09:00 a 11:00</td>
        		<td align="center" ></td>
        		<td align="center" class="colini gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="colini"><input type="checkbox" name="checkDix"></td>
        		<td align="center" >09:00 a 11:00</td>
        		<td align="center" ></td>
        		<td align="center" class="colini gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="colini verd"><input type="checkbox" name="checkDiv"></td>
        		<td align="center" class="verd">09:00 a 11:00</td>
        		<td align="center" class="colfi verd"><span class="badge badge-success">1</span></td>
        	</tr>
        	<tr>
        		<td align="center" class="colini negre">44</td>
        		<th align="center" class="colini">28/10 al 4/11</th>
        		<td align="center" class="colini groc"><input type="checkbox" name="checkDil"></td>
        		<td align="center" class="groc">09:00 a 11:00</td>
        		<td align="center" class="groc"><span class="badge badge-warning">2</span></td>
        		<td align="center" class="colini gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="colini gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="colini gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="colini verd"><input type="checkbox" name="checkDiv"></td>
        		<td align="center" class="verd">09:00 a 11:00</td>
        		<td align="center" class="colfi verd"><span class="badge badge-success">1</span></td>
        	</tr>
        	<tr>
        		<td align="center" class="colini negre">45</td>
        		<th align="center" class="colini">5/11 al 11/11</th>
        		<td align="center" class="colini groc"><input type="checkbox" name="checkDil"></td>
        		<td align="center" class="groc">09:00 a 11:00</td>
        		<td align="center" class="groc"><span class="badge badge-warning">2</span></td>
        		<td align="center" class="colini gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="colini verd"><input type="checkbox" name="checkDix"></td>
        		<td align="center" class="verd">09:00 a 11:00</td>
        		<td align="center" class="verd"><span class="badge badge-success">1</span></td>
        		<td align="center" class="colini gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="colini verd"><input type="checkbox" name="checkDiv"></td>
        		<td align="center" class="verd">09:00 a 11:00</td>
        		<td align="center" class="colfi verd"><span class="badge badge-success">1</span></td>
        	</tr>
        	<tr>
        		<td align="center" class="colini negre">46</td>
        		<th align="center" class="colini">12/11 al 18/11</th>
        		<td align="center" class="colini groc"><input type="checkbox" name="checkDil"></td>
        		<td align="center" class="groc">09:00 a 11:00</td>
        		<td align="center" class="groc"><span class="badge badge-warning">2</span></td>
        		<td align="center" class="colini gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="colini gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="colini gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="colini verd"><input type="checkbox" name="checkDiv"></td>
        		<td align="center" class="verd">09:00 a 11:00</td>
        		<td align="center" class="colfi verd"><span class="badge badge-success">1</span></td>
        	</tr>
        	<tr>
        		<td align="center" class="colini negre">47</td>
        		<th align="center" class="colini">19/11 al 25/11</th>
        		<td align="center" class="colini"><input type="checkbox" name="checkDil"></td>
        		<td align="center" class="">09:00 a 11:00</td>
        		<td align="center" ></td>
        		<td align="center" class="colini gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="colini verd"><input type="checkbox" name="checkDix"></td>
        		<td align="center" class="verd">09:00 a 11:00</td>
        		<td align="center" class="verd"><span class="badge badge-success">1</span></td>
        		<td align="center" class="colini gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="colini verd"><input type="checkbox" name="checkDiv"></td>
        		<td align="center" class="verd">09:00 a 11:00</td>
        		<td align="center" class="colfi verd"><span class="badge badge-success">1</span></td>
        	</tr>
        	<tr>
        		<td align="center" class="colini negre">48</td>
        		<th align="center" class="colini">26/11 al 1/12</th>
        		<td align="center" class="colini"><input type="checkbox" name="checkDil"></td>
        		<td align="center" class="">09:00 a 11:00</td>
        		<td align="center" ></td>
        		<td align="center" class="colini gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="colini gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="colini gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="colini verd"><input type="checkbox" name="checkDiv"></td>
        		<td align="center" class="verd">09:00 a 11:00</td>
        		<td align="center" class="colfi verd"><span class="badge badge-success">1</span></td>
        	</tr>
        	<tr>
        		<td align="center" class="colini negre">49</td>
        		<th align="center" class="colini">2/12 al 8/12</th>
        		<td align="center" class="colini"><input type="checkbox" name="checkDil"></td>
        		<td align="center" class="">09:00 a 11:00</td>
        		<td align="center" ></td>
        		<td align="center" class="colini gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="colini gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="colini gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="gris"></td>
        		<td align="center" class="colini verd"><input type="checkbox" name="checkDiv"></td>
        		<td align="center" class="verd">09:00 a 11:00</td>
        		<td align="center" class="colfi verd"><span class="badge badge-success">1</span></td>
        	</tr>
        	<tr>
        		<td align="center" class="colini rowfi negre">50</td>
        		<th align="center" class="colini rowfi">9/12 al 15/12</th>
        		<td align="center" class="colini rowfi"><input type="checkbox" name="checkDil"></td>
        		<td align="center" class=" rowfi">09:00 a 11:00</td>
        		<td align="center" class=" rowfi"></td>
        		<td align="center" class="colini rowfi gris"></td>
        		<td align="center" class="gris rowfi"></td>
        		<td align="center" class="gris rowfi"></td>
        		<td align="center" class="colini rowfi gris"></td>
        		<td align="center" class="gris rowfi"></td>
        		<td align="center" class="gris rowfi"></td>
        		<td align="center" class="colini rowfi gris"></td>
        		<td align="center" class="gris rowfi"></td>
        		<td align="center" class="gris rowfi"></td>
        		<td align="center" class="colini rowfi verd"><input type="checkbox" name="checkDiv"></td>
        		<td align="center" class="verd rowfi">09:00 a 11:00</td>
        		<td align="center" class="colfi verd rowfi"><span class="badge badge-success">1</span></td>
        	</tr>
          </tbody>
        </table>
    </div>
    </form>
    </div> <!--/.container -->

  </body>

  <footer>
      <div id="footer">
	        <p>&copy; UPF, Servei d'Inform&agrave;tica 2013</p>
      </div><!--/.navbar-inner -->
  </footer>

  <!-- Javascript -->
  <script src="js/jquery-1.8.3.js"></script>
  <script src="bootstrap/js/bootstrap.js"></script>
  <script src="bootstrap/js/bootstrap-inputmask.js"></script>
  <script src="js/assignacioHoraris.js"></script>

</html>



