<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>titulo</title> 
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
 
<style type="text/css">
/*<![CDATA[*/
 
/* estilos */ 
html, body, div{
margin: 0;
padding: 0;
border: none;
}
 
.cajon1{
float:left;;
}
.cajon2{
float:left;
}

.contenedor3{
width: 600px;
margin: 0 auto;
border: 1px #000 solid;
}
.izq, der {
float: left;
}
.izq {
background-color: yellow;
}
.der{
background-color: lime;
}
 
.contenedor3 .izq {
width: 180px;
}
 
/*]]>*/
</style>
</head>
<body>

<div class="cajon1">
	<table>
		<tr>
			<td>Hola
			</td>
		</tr>
		<tr>	
			<td>Adeu
			</td>
		</tr>	
  </table>
</div>
<div class="cajon2">
	<table>
	<tr>
			<td>dfgdfgdfgd
			</td>
	</tr>
		<tr>	
			<td>dfgdfgdfg
			</td>
		</tr>	
  </table>
</div>
	

</body>
</html>